#server.port=8080
#
## src/main/resources/application.properties
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=index.html

spring.profiles.active=test
spring.jpa.open-in-view=true

password-rule.validation.size=8
password-rule.validation.characters=!@#$%^&*()-+
password-rule.validation.lower=(?=\S+$)[a-z]
password-rule.validation.upper=[A-Z]
password-rule.validation.number=[0-9]
password-rule.validation.space=" "
password-rule.validation.repeat="^(?!.*(.).*\1).+$"

