#server.port=8080
#
## src/main/resources/application.properties
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=index.html

spring.profiles.active=test
spring.jpa.open-in-view=true

password-rule.validation.size=8
password-rule.validation.invalida-characters=$#@!